{
  "name": "GlucoFlow",
  "short_name": "GlucoFlow",
  "description": "????????",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#0EA5E9",
  "theme_color": "#0EA5E9",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/assets/android-icon-foreground.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
